<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
        div{
            margin: 5px;
            width: 280px;
            height: 140px;
            margin: auto;
            margin-top: 20px;
        }
        .one{
            background-color:aqua;
            border: 2px dashed red;
        }
        .two{
            background-color: yellow;
            border: 2px dotted red;
        }
        .three{
            background-color:aqua;
            border: 15px solid darkblue;
            border-bottom-color: blue;
            border-right-color: blue;
        }
        .four{
            background-color:aqua;
            border-left: 8px solid black;
        }
    </style>
</head>
<body>
    <div class = "one"></div>
    <div class = "two"></div>
    <div class = "three"></div>
    <div class = "four"></div>
</body>
</html>