<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style>
        .qe{
            background-color: deeppink; 
            height: 400px; 
            width: 20%; 
            margin-left: 15%; 
            float: left;
        }
        .qw{
            background-color: orange;
            height: 600px;
            width: 46%;
            max-width: 50%;
            float: left;
            margin-right: 15%;
            padding: 2%;
        }
        img{
            width: 250px;
            height: 250px;
/*
            border: 3px solid black;
            border-radius: 8px;
*/
            float: left;
            padding-right: 20px;
            padding-bottom: 10px;
        }
        .main{
            height: auto;
            width: 100%;
            background-color: aquamarine;
            float: left;
            padding: 10px;
        }
        .sub{
            width: 475px;
            height: 200px;
            background-color: darkturquoise;
            margin: 10px;
            float: left;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div style = "background-color: cyan; height: 100px;"></div>
    <div class = "qe"></div>
    <div class = "qw">
        <img src="https://img5.cliparto.com/pic/xl/267361/5484821-seamless-background-with-fruits.jpg" alt="qwerty">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repudiandae, maxime tenetur illum quidem, neque ipsa. Beatae labore expedita quia quasi libero dolore reprehenderit ipsum earum totam dolor, quam excepturi et facere. Corporis libero laudantium dignissimos dicta possimus laborum exercitationem eius, sed illo veniam eum mollitia quis eos, animi similique, optio consectetur quos minus id consequuntur impedit iusto. Deserunt laboriosam ad, non, vitae aliquam, minima delectus necessitatibus cupiditate molestias eos debitis exercitationem ea minus. Possimus repellat accusamus nemo eum placeat quasi beatae, alias praesentium dolore officiis odit minus ipsum, doloremque veniam voluptate eaque dolor. Deserunt quisquam assumenda tempora consequuntur, ullam ipsa ipsum aliquid minima itaque. Officia, eligendi, iusto. Accusamus nihil error animi, iusto aspernatur voluptas nam, deleniti tempora nemo non a maxime quis et eum corporis saepe earum. Reiciendis dolorem saepe et consequatur sequi placeat dignissimos, illo ullam commodi asperiores officiis! Delectus tenetur sint, doloribus sed consequatur earum aperiam, nostrum maiores tempore blanditiis commodi explicabo natus quibusdam animi laudantium alias molestiae doloremque minus! Delectus veritatis, magni ullam! Beatae, voluptatum. Eligendi qui blanditiis vel, aliquam ex labore nobis rerum odio quia. Amet reiciendis tempore eveniet, magni illum, esse impedit saepe sed dolor deleniti iure iusto temporibus, excepturi nihil tenetur modi eaque voluptatem earum rem aut deserunt fuga cupiditate. Ullam deleniti alias quos obcaecati corrupti facilis cum officiis, a, ea laborum ducimus perspiciatis dicta itaque possimus eveniet. Commodi illum eum, quo iusto officia incidunt odit odio corrupti impedit nisi dolor corporis praesentium, adipisci quae architecto quam sapiente molestiae neque ipsa facere eius eveniet! Modi, facilis ratione ad ea maiores esse. Accusamus consectetur numquam neque beatae ipsa explicabo praesentium quaerat cum tenetur tempora reiciendis iusto totam, architecto magnam, officia dolorem eligendi quas. Quod earum atque officia at eius itaque incidunt vero odit pariatur dolor eligendi placeat quam soluta reprehenderit, molestiae, magni architecto voluptas ab voluptatem eum ad tempore aliquid. Repudiandae provident, eligendi aut molestias, eum eaque numquam laborum libero ipsam fugit dolor molestiae illo ex, possimus labore voluptatum neque amet quia. Quod ipsum sunt, at ad facilis ea aut voluptates qui eveniet temporibus. Molestiae, dolores. Tenetur doloribus nisi commodi a officiis. Amet, blanditiis.
    </div>
    
    <div class = "main">
        <div class = "sub"></div>
        <div class = "sub"></div>
        <div class = "sub"></div>
        <div class = "sub"></div>
        <div class = "sub"></div>
        <div class = "sub"></div>
    </div>
    
    
</body>
</html>